

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publier la documentation Sphinx en ligne avec GitHub Pages &mdash; Documentation UHRY_MUGNIER_Info_Indus_projet 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12a2fe1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UHRY_MUGNIER_Info_Indus_projet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informatique Industrielle &amp; ROS2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realisation.html">Utilisation de Github et prerequis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UHRY_MUGNIER_Info_Indus_projet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Publier la documentation Sphinx en ligne avec GitHub Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/realisation/publication.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publier-la-documentation-sphinx-en-ligne-avec-github-pages">
<h1>Publier la documentation Sphinx en ligne avec GitHub Pages<a class="headerlink" href="#publier-la-documentation-sphinx-en-ligne-avec-github-pages" title="Lien vers cette rubrique"></a></h1>
<section id="objectif">
<h2>Objectif<a class="headerlink" href="#objectif" title="Lien vers cette rubrique"></a></h2>
<p>L’objectif est de publier la documentation générée par Sphinx sur le web, en
utilisant GitHub Pages, à partir des fichiers HTML (<code class="docutils literal notranslate"><span class="pre">index.html</span></code> et le
dossier <code class="docutils literal notranslate"><span class="pre">_static</span></code>) placés dans le répertoire <code class="docutils literal notranslate"><span class="pre">docs/</span></code> du dépôt.</p>
</section>
<section id="organisation-des-dossiers">
<h2>Organisation des dossiers<a class="headerlink" href="#organisation-des-dossiers" title="Lien vers cette rubrique"></a></h2>
<p>Dans ce projet, la documentation est organisée ainsi :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> : fichiers source Sphinx (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code>        : <strong>sortie HTML</strong> destinée à GitHub Pages, contenant
directement <code class="docutils literal notranslate"><span class="pre">index.html</span></code> et le dossier <code class="docutils literal notranslate"><span class="pre">_static/</span></code>.</p></li>
</ul>
<p>La génération des pages HTML se fait donc de la manière suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs
</pre></div>
</div>
</section>
<section id="comprendre-github-pages">
<h2>Comprendre GitHub Pages<a class="headerlink" href="#comprendre-github-pages" title="Lien vers cette rubrique"></a></h2>
<p>GitHub Pages est un service d’hébergement statique lié au dépôt Git.
Il peut servir :</p>
<ul class="simple">
<li><p>soit la racine du dépôt ;</p></li>
<li><p>soit un sous-dossier comme <code class="docutils literal notranslate"><span class="pre">/docs</span></code> sur une branche donnée (ici <code class="docutils literal notranslate"><span class="pre">main</span></code>).</p></li>
</ul>
<p>Dans ce projet, on configure GitHub Pages pour servir le contenu du dossier
<code class="docutils literal notranslate"><span class="pre">docs/</span></code> de la branche <code class="docutils literal notranslate"><span class="pre">main</span></code>.
Tout ce qui se trouve dans <code class="docutils literal notranslate"><span class="pre">docs/</span></code> (dont <code class="docutils literal notranslate"><span class="pre">index.html</span></code>) est alors accessible
via une URL publique du type :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://&lt;utilisateur&gt;.github.io/&lt;nom-du-depot&gt;/
</pre></div>
</div>
</section>
<section id="etapes-de-publication">
<h2>Étapes de publication<a class="headerlink" href="#etapes-de-publication" title="Lien vers cette rubrique"></a></h2>
<section id="generer-la-documentation-html-dans-docs">
<h3>1. Générer la documentation HTML dans docs/<a class="headerlink" href="#generer-la-documentation-html-dans-docs" title="Lien vers cette rubrique"></a></h3>
<p>Depuis la racine du dépôt :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs
</pre></div>
</div>
<p>Cette commande :</p>
<ul class="simple">
<li><p>lit les sources Sphinx dans <code class="docutils literal notranslate"><span class="pre">docs/source</span></code> ;</p></li>
<li><p>produit les fichiers HTML, CSS et JS directement dans <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
(<code class="docutils literal notranslate"><span class="pre">index.html</span></code>, <code class="docutils literal notranslate"><span class="pre">_static/</span></code>, <code class="docutils literal notranslate"><span class="pre">_sources/</span></code>, etc.).</p></li>
</ul>
</section>
<section id="empecher-jekyll-dinterferer-nojekyll">
<h3>2. Empêcher Jekyll d’interférer : .nojekyll<a class="headerlink" href="#empecher-jekyll-dinterferer-nojekyll" title="Lien vers cette rubrique"></a></h3>
<section id="probleme-rencontre">
<h4>Problème rencontré<a class="headerlink" href="#probleme-rencontre" title="Lien vers cette rubrique"></a></h4>
<p>Lors des premiers essais, le thème Sphinx ne s’affichait pas correctement en
ligne : la page apparaissait avec un style très basique, comme si les fichiers
CSS n’étaient pas trouvés.</p>
<p>En inspectant la console du navigateur, on voyait des erreurs 404 sur des
fichiers comme :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_static/pygments.css</span></code> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static/css/theme.css</span></code> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static/js/theme.js</span></code>.</p></li>
</ul>
<p>Cela venait du fait que GitHub Pages utilise par défaut Jekyll, qui peut
ignorer ou filtrer certains dossiers, notamment ceux commençant par <code class="docutils literal notranslate"><span class="pre">_</span></code>
(comme <code class="docutils literal notranslate"><span class="pre">_static</span></code>).</p>
<p>Solution : ajouter un fichier <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> dans <code class="docutils literal notranslate"><span class="pre">docs/</span></code> pour indiquer à
GitHub de <strong>servir les fichiers tels quels</strong> sans passer par Jekyll.</p>
<p>Depuis la racine du dépôt :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>docs/.nojekyll
git<span class="w"> </span>add<span class="w"> </span>docs/.nojekyll
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Ajouter .nojekyll pour GitHub Pages&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="configurer-github-pages-dans-linterface-github">
<h3>3. Configurer GitHub Pages dans l’interface GitHub<a class="headerlink" href="#configurer-github-pages-dans-linterface-github" title="Lien vers cette rubrique"></a></h3>
<p>Sur GitHub, dans les paramètres du dépôt :</p>
<ul class="simple">
<li><p>aller dans <strong>Settings → Pages</strong> ;</p></li>
<li><p>choisir <strong>Deploy from a branch</strong> ;</p></li>
<li><p>sélectionner :</p>
<ul>
<li><p>branche : <code class="docutils literal notranslate"><span class="pre">main</span></code> ;</p></li>
<li><p>dossier : <code class="docutils literal notranslate"><span class="pre">/docs</span></code>.</p></li>
</ul>
</li>
</ul>
<p>Après validation, GitHub va servir directement le contenu du dossier <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
de la branche <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
</section>
<section id="pousser-la-documentation-a-chaque-modification">
<h3>4. Pousser la documentation à chaque modification<a class="headerlink" href="#pousser-la-documentation-a-chaque-modification" title="Lien vers cette rubrique"></a></h3>
<p>Dès que la documentation est modifiée (nouveaux fichiers <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, corrections,
etc.), la procédure est la suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Regénérer la doc dans docs/</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs

<span class="c1"># 2. Vérifier que docs/ contient bien index.html et _static/</span>
ls<span class="w"> </span>docs

<span class="c1"># 3. Ajouter et committer les changements</span>
git<span class="w"> </span>add<span class="w"> </span>docs
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Mettre à jour la documentation Sphinx&quot;</span>

<span class="c1"># 4. Envoyer sur GitHub</span>
git<span class="w"> </span>push
</pre></div>
</div>
<p>GitHub Pages détecte alors le nouveau contenu dans <code class="docutils literal notranslate"><span class="pre">main/docs</span></code> et met le site
à jour après quelques dizaines de secondes.</p>
</section>
</section>
<section id="validation-locale-avant-publication">
<h2>Validation locale avant publication<a class="headerlink" href="#validation-locale-avant-publication" title="Lien vers cette rubrique"></a></h2>
<p>Pour vérifier que la doc est correcte avant de la publier, il est possible de
la tester en local :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Se placer dans le répertoire docs</span>
<span class="nb">cd</span><span class="w"> </span>docs

<span class="c1"># Lancer un petit serveur HTTP local</span>
python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">8000</span>
</pre></div>
</div>
<p>Puis ouvrir dans le navigateur :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/
</pre></div>
</div>
<p>Si le thème s’affiche correctement en local mais pas en ligne, il faut
vérifier :</p>
<ul class="simple">
<li><p>la présence du fichier <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> dans <code class="docutils literal notranslate"><span class="pre">docs/</span></code> ;</p></li>
<li><p>la configuration GitHub Pages (branch = <code class="docutils literal notranslate"><span class="pre">main</span></code>, dossier = <code class="docutils literal notranslate"><span class="pre">/docs</span></code>) ;</p></li>
<li><p>que les fichiers générés (<code class="docutils literal notranslate"><span class="pre">index.html</span></code>, <code class="docutils literal notranslate"><span class="pre">_static/</span></code>) ont bien été ajoutés
et poussés (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">docs</span></code> puis <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> et <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>).</p></li>
</ul>
</section>
<section id="synthese-des-commandes-utilisees">
<h2>Synthèse des commandes utilisées<a class="headerlink" href="#synthese-des-commandes-utilisees" title="Lien vers cette rubrique"></a></h2>
<p>Depuis la racine du projet, la séquence typique est :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Générer la doc dans docs/</span>
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs

<span class="c1"># S’assurer que .nojekyll est présent dans docs/</span>
touch<span class="w"> </span>docs/.nojekyll<span class="w">      </span><span class="c1"># une seule fois si le fichier n&#39;existe pas</span>
git<span class="w"> </span>add<span class="w"> </span>docs/.nojekyll<span class="w">    </span><span class="c1"># une seule fois aussi</span>

<span class="c1"># Suivre tous les changements de documentation</span>
git<span class="w"> </span>add<span class="w"> </span>docs

<span class="c1"># Créer un commit</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Mettre à jour la documentation Sphinx&quot;</span>

<span class="c1"># Publier sur GitHub</span>
git<span class="w"> </span>push
</pre></div>
</div>
<p>Après ces étapes, GitHub Pages reconstruit le site et la documentation est
disponible en ligne avec le thème Sphinx correctement chargé.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, UHRY MUGNIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>