

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utiliser GitHub dans le projet &mdash; Documentation UHRY_MUGNIER_Info_Indus_projet 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12a2fe1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Réalisation du projet" href="../realisation.html" />
    <link rel="prev" title="Présentation de la plateforme mécanique" href="plateforme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UHRY_MUGNIER_Info_Indus_projet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informatique Industrielle &amp; ROS2</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projet_explication.html">Presentation du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx_langage.html">Le langage Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm_mac.html">Installer Ubuntu Jammy Jellyfish sur Mac avec UTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="materiel.html">Présentation du matériel utilisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="plateforme.html">Présentation de la plateforme mécanique</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utiliser GitHub dans le projet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-git-branches-et-pull-requests">Workflow Git : branches et pull requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#principe-general">Principe général</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creer-une-branche-de-travail">Créer une branche de travail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cycle-de-travail">Cycle de travail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ouvrir-une-pull-request">Ouvrir une pull request</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#github-actions-integration-et-publication-automatiques">GitHub Actions : intégration et publication automatiques</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exemple-de-workflow-de-build-de-la-doc">Exemple de workflow de build de la doc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#publication-en-ligne-github-pages">Publication en ligne : GitHub Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow-de-deploiement">Workflow de déploiement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-github-pages">Configuration GitHub Pages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bonnes-pratiques-dequipe">Bonnes pratiques d’équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../realisation.html">Réalisation du projet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UHRY_MUGNIER_Info_Indus_projet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">Introduction</a></li>
      <li class="breadcrumb-item active">Utiliser GitHub dans le projet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/github.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utiliser-github-dans-le-projet">
<h1>Utiliser GitHub dans le projet<a class="headerlink" href="#utiliser-github-dans-le-projet" title="Lien vers cette rubrique"></a></h1>
<section id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Gérer le code source en équipe.</p></li>
<li><p>Suivre l’historique et les versions.</p></li>
<li><p>Publier automatiquement la documentation et/ou le site en ligne.</p></li>
</ul>
</section>
<section id="workflow-git-branches-et-pull-requests">
<h2>Workflow Git : branches et pull requests<a class="headerlink" href="#workflow-git-branches-et-pull-requests" title="Lien vers cette rubrique"></a></h2>
<section id="principe-general">
<h3>Principe général<a class="headerlink" href="#principe-general" title="Lien vers cette rubrique"></a></h3>
<p>Le développement se fait sur des branches dédiées, qui sont intégrées à la branche principale (<cite>main</cite>) via des pull requests.</p>
</section>
<section id="creer-une-branche-de-travail">
<h3>Créer une branche de travail<a class="headerlink" href="#creer-une-branche-de-travail" title="Lien vers cette rubrique"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Récupérer la dernière version de main</span>
git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull

<span class="c1"># Créer une branche</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/ma-fonctionnalite
</pre></div>
</div>
</section>
<section id="cycle-de-travail">
<h3>Cycle de travail<a class="headerlink" href="#cycle-de-travail" title="Lien vers cette rubrique"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Travailler, puis enregistrer les modifications</span>
git<span class="w"> </span>status
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Décrit clairement la modification&quot;</span>

<span class="c1"># Pousser la branche sur GitHub</span>
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>feature/ma-fonctionnalite
</pre></div>
</div>
</section>
<section id="ouvrir-une-pull-request">
<h3>Ouvrir une pull request<a class="headerlink" href="#ouvrir-une-pull-request" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Aller sur le dépôt GitHub du projet.</p></li>
<li><p>Créer une <em>Pull Request</em> de <cite>feature/ma-fonctionnalite</cite> vers <cite>main</cite>.</p></li>
<li><p>Décrire la modification (objectif, impacts, tests effectués).</p></li>
<li><p>Demander une revue, corriger si besoin, puis fusionner la PR.</p></li>
<li><p>Supprimer la branche une fois fusionnée.</p></li>
</ul>
</section>
</section>
<section id="github-actions-integration-et-publication-automatiques">
<h2>GitHub Actions : intégration et publication automatiques<a class="headerlink" href="#github-actions-integration-et-publication-automatiques" title="Lien vers cette rubrique"></a></h2>
<section id="principe">
<h3>Principe<a class="headerlink" href="#principe" title="Lien vers cette rubrique"></a></h3>
<p>GitHub Actions exécute automatiquement des jobs (tests, build, déploiement) à chaque push ou pull request sur certaines branches.</p>
</section>
<section id="exemple-de-workflow-de-build-de-la-doc">
<h3>Exemple de workflow de build de la doc<a class="headerlink" href="#exemple-de-workflow-de-build-de-la-doc" title="Lien vers cette rubrique"></a></h3>
<p>Fichier : <code class="docutils literal notranslate"><span class="pre">.github/workflows/docs.yml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build docs</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&quot;main&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&quot;main&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>

<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.11&quot;</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install -r docs/requirements.txt</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build Sphinx HTML</span>
<span class="w">        </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">make html</span>
</pre></div>
</div>
<p>Ce workflow vérifie que la doc se construit bien à chaque push / PR sur <cite>main</cite>.</p>
</section>
</section>
<section id="publication-en-ligne-github-pages">
<h2>Publication en ligne : GitHub Pages<a class="headerlink" href="#publication-en-ligne-github-pages" title="Lien vers cette rubrique"></a></h2>
<section id="id1">
<h3>Principe<a class="headerlink" href="#id1" title="Lien vers cette rubrique"></a></h3>
<p>Le résultat HTML généré par Sphinx est publié automatiquement sur GitHub Pages, ce qui fournit une URL publique pour la documentation.</p>
</section>
<section id="workflow-de-deploiement">
<h3>Workflow de déploiement<a class="headerlink" href="#workflow-de-deploiement" title="Lien vers cette rubrique"></a></h3>
<p>Fichier : <code class="docutils literal notranslate"><span class="pre">.github/workflows/deploy-docs.yml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy docs to GitHub Pages</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="s">&quot;main&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<span class="w">  </span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<span class="w">  </span><span class="nt">id-token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>

<span class="nt">concurrency</span><span class="p">:</span>
<span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pages&quot;</span>
<span class="w">  </span><span class="nt">cancel-in-progress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.11&quot;</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install -r docs/requirements.txt</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build Sphinx HTML</span>
<span class="w">        </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">make html</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upload artifact</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-pages-artifact@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/_build/html</span>

<span class="w">  </span><span class="nt">deploy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github-pages</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ steps.deployment.outputs.page_url }}</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>
<span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deployment</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/deploy-pages@v4</span>
</pre></div>
</div>
</section>
<section id="configuration-github-pages">
<h3>Configuration GitHub Pages<a class="headerlink" href="#configuration-github-pages" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Dans les paramètres du dépôt, activer <em>Pages</em>.</p></li>
<li><p>Choisir <em>Deploy from a branch</em> comme source.</p></li>
<li><p>L’URL publique de la documentation est indiquée une fois le premier déploiement effectué.</p></li>
</ul>
</section>
</section>
<section id="bonnes-pratiques-dequipe">
<h2>Bonnes pratiques d’équipe<a class="headerlink" href="#bonnes-pratiques-dequipe" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Toujours partir de <cite>main</cite> à jour pour créer une nouvelle branche.</p></li>
<li><p>Une fonctionnalité = une branche = une pull request.</p></li>
<li><p>Vérifier que les workflows (tests, build docs) passent avant de fusionner.</p></li>
<li><p>Mettre à jour la documentation en même temps que le code.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="plateforme.html" class="btn btn-neutral float-left" title="Présentation de la plateforme mécanique" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../realisation.html" class="btn btn-neutral float-right" title="Réalisation du projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, UHRY MUGNIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>