

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation du matériel utilisé &mdash; Documentation UHRY_MUGNIER_Info_Indus_projet 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12a2fe1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Présentation de la plateforme mécanique" href="plateforme.html" />
    <link rel="prev" title="Installer Ubuntu Jammy Jellyfish sur Mac avec UTM" href="vm_mac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UHRY_MUGNIER_Info_Indus_projet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informatique Industrielle &amp; ROS2</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projet_explication.html">Presentation du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx_langage.html">Le langage Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm_mac.html">Installer Ubuntu Jammy Jellyfish sur Mac avec UTM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Présentation du matériel utilisé</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raspberry-pi">Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disque-dur-adata">Disque dur ADATA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#radiateur-pour-raspberry">Radiateur pour Raspberry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#carte-dynamixel">Carte dynamixel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plateforme.html">Présentation de la plateforme mécanique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../realisation.html">Réalisation du projet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UHRY_MUGNIER_Info_Indus_projet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">Introduction</a></li>
      <li class="breadcrumb-item active">Présentation du matériel utilisé</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/materiel.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-du-materiel-utilise">
<h1>Présentation du matériel utilisé<a class="headerlink" href="#presentation-du-materiel-utilise" title="Lien vers cette rubrique"></a></h1>
<p>Cette section présente les composants essentiels nécessaires pour configurer un système performant basé sur le Raspberry Pi 5. Chaque élément est choisi pour maximiser les capacités de calcul, de stockage et de refroidissement du système.</p>
<section id="raspberry-pi">
<h2>Raspberry Pi<a class="headerlink" href="#raspberry-pi" title="Lien vers cette rubrique"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/raspberry.jpg"><img alt="../_images/raspberry.jpg" src="../_images/raspberry.jpg" style="width: 60%;" />
</a>
</figure>
<p>La carte Raspberry Pi 5 est équipée d’un processeur ARM Cortex-A76 quadricœur cadencé à 2,4 GHz, offrant une augmentation significative des performances par rapport aux générations précédentes. Elle prend en charge jusqu’à 8 Go de RAM LPDDR4X, la rendant idéale pour les applications gourmandes en ressources, comme la robotique ou l’IA.</p>
<ul class="simple">
<li><p><strong>Raspberry Pi 5</strong> :</p>
<ul>
<li><p>Processeur : ARM Cortex-A76 quadricœur 2,4 GHz.</p></li>
<li><p>Mémoire : jusqu’à 8 Go LPDDR4X.</p></li>
<li><p>Connectivité : 2 ports USB 3.0, 2 ports micro-HDMI, Ethernet Gigabit.</p></li>
</ul>
</li>
</ul>
<p>Voir la <a class="reference external" href="https://datasheets.raspberrypi.com/rpi5/rpi5-product-brief.pdf">datasheet de la Raspberry Pi 5</a>.</p>
</section>
<section id="disque-dur-adata">
<h2>Disque dur ADATA<a class="headerlink" href="#disque-dur-adata" title="Lien vers cette rubrique"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/disquedur.jpg"><img alt="../_images/disquedur.jpg" src="../_images/disquedur.jpg" style="width: 60%;" />
</a>
</figure>
<p>Le disque dur ADATA Legend 700 NVMe de 256 Go garantit une vitesse de lecture/écriture pouvant atteindre 2000 Mo/s, idéale pour les systèmes d’exploitation, les bases de données ou les projets nécessitant des temps de chargement rapides. Ce disque SSD compact et performant est compatible avec le port NVMe de la carte base.</p>
<ul class="simple">
<li><p><strong>Disque dur NVMe ADATA Legend 700</strong> :</p>
<ul>
<li><p>Capacité : 256 Go.</p></li>
<li><p>Interface : PCIe Gen3 x4.</p></li>
<li><p>Performances : Lecture/écriture jusqu’à 2000 Mo/s.</p></li>
</ul>
</li>
</ul>
</section>
<section id="radiateur-pour-raspberry">
<h2>Radiateur pour Raspberry<a class="headerlink" href="#radiateur-pour-raspberry" title="Lien vers cette rubrique"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/radiateur.png"><img alt="../_images/radiateur.png" src="../_images/radiateur.png" style="width: 60%;" />
</a>
</figure>
<p>Le radiateur actif pour Raspberry Pi 5 est équipé d’un ventilateur intégré et de larges ailettes pour une dissipation thermique efficace. Conçu pour les charges de travail prolongées, il maintient les températures du processeur en dessous de 50 °C, garantissant une performance constante sans risque de throttling.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Radiateur pour Raspberry</strong> :</p></li>
<li><p>Matériau : Aluminium avec ventilateur intégré.</p></li>
<li><p>Usage : Dissipation thermique active pour applications intensives.</p></li>
</ul>
</div></blockquote>
</section>
<section id="carte-dynamixel">
<h2>Carte dynamixel<a class="headerlink" href="#carte-dynamixel" title="Lien vers cette rubrique"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/u2d2.jpg"><img alt="../_images/u2d2.jpg" src="../_images/u2d2.jpg" style="width: 60%;" />
</a>
</figure>
<p>La carte U2D2 Power Hub Board est une platine d’alimentation conçue pour être utilisée avec le module U2D2 afin de fournir une puissance stable à une large gamme de servomoteurs DYNAMIXEL, en TTL comme en RS‑485. Elle accepte une plage étendue de tension (environ 7,4 à 24 V) et propose plusieurs connecteurs d’alimentation (SMPS, bornier à vis, connecteur 2P), ainsi que des connecteurs 3 et 4 broches pour distribuer facilement puissance et signaux de communication aux actionneurs.</p>
<p>Voir la <a class="reference external" href="https://emanual.robotis.com/docs/en/parts/interface/u2d2_power_hub/">datasheet de la U2D2 Power Hub Board</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="vm_mac.html" class="btn btn-neutral float-left" title="Installer Ubuntu Jammy Jellyfish sur Mac avec UTM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="plateforme.html" class="btn btn-neutral float-right" title="Présentation de la plateforme mécanique" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, UHRY MUGNIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>