

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilisation de l’environnement virtuel (.venv) &mdash; Documentation UHRY_MUGNIER_Info_Indus_projet 1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a12a2fe1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Utiliser Git et GitHub dans le projet" href="github.html" />
    <link rel="prev" title="Utilisation de Github et prerequis" href="../realisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UHRY_MUGNIER_Info_Indus_projet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Informatique Industrielle &amp; ROS2</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../realisation.html">Utilisation de Github et prerequis</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilisation de l’environnement virtuel (.venv)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivations">Motivations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principe-general">Principe général</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mise-en-place-dans-ce-projet">Mise en place dans ce projet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-avec-sphinx">Intégration avec Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bonnes-pratiques">Bonnes pratiques</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="github.html">Utiliser Git et GitHub dans le projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#explications-des-commandes-git-de-base">Explications des commandes Git de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="clone.html">Cloner le dépôt GitHub du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="publication.html">Publier la documentation Sphinx en ligne avec GitHub Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../travail.html">Travail réalisé</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UHRY_MUGNIER_Info_Indus_projet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../realisation.html">Utilisation de Github et prerequis</a></li>
      <li class="breadcrumb-item active">Utilisation de l’environnement virtuel (.venv)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/realisation/venv.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilisation-de-lenvironnement-virtuel-venv">
<h1>Utilisation de l’environnement virtuel (.venv)<a class="headerlink" href="#utilisation-de-lenvironnement-virtuel-venv" title="Lien vers cette rubrique"></a></h1>
<section id="motivations">
<h2>Motivations<a class="headerlink" href="#motivations" title="Lien vers cette rubrique"></a></h2>
<p>Pour ce projet, l’utilisation d’un environnement virtuel Python <code class="docutils literal notranslate"><span class="pre">.venv</span></code> permet d’isoler
les dépendances (Sphinx, thèmes, extensions) du reste du système.
Ainsi, les versions de paquets utilisées pour la documentation ne perturbent pas les
autres projets installés sur la machine, et inversement.</p>
</section>
<section id="principe-general">
<h2>Principe général<a class="headerlink" href="#principe-general" title="Lien vers cette rubrique"></a></h2>
<p>Un environnement virtuel est un dossier qui contient :
- une copie locale de l’interpréteur Python ;
- un dossier de paquets indépendants du système (<code class="docutils literal notranslate"><span class="pre">site-packages</span></code>) ;
- des scripts dédiés (<code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>, etc.) liés à cet interpréteur.</p>
<p>Lorsque l’environnement est activé, les commandes <code class="docutils literal notranslate"><span class="pre">python</span></code> et <code class="docutils literal notranslate"><span class="pre">pip</span></code> pointent vers
cette installation locale plutôt que vers celle du système.</p>
</section>
<section id="mise-en-place-dans-ce-projet">
<h2>Mise en place dans ce projet<a class="headerlink" href="#mise-en-place-dans-ce-projet" title="Lien vers cette rubrique"></a></h2>
<ol class="arabic">
<li><p>Création de l’environnement virtuel à la racine du dépôt :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Activation de l’environnement avant d’installer les dépendances :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">   </span><span class="c1"># macOS / Linux</span>
<span class="c1"># ou</span>
.venv<span class="se">\\</span>Scripts<span class="se">\\</span>activate<span class="w">    </span><span class="c1"># Windows (PowerShell / CMD)</span>
</pre></div>
</div>
</li>
<li><p>Installation des paquets nécessaires à la documentation :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
<span class="c1"># ou, à défaut de fichier requirements :</span>
pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme
</pre></div>
</div>
</li>
<li><p>Désactivation de l’environnement une fois le travail terminé :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</li>
</ol>
</section>
<section id="integration-avec-sphinx">
<h2>Intégration avec Sphinx<a class="headerlink" href="#integration-avec-sphinx" title="Lien vers cette rubrique"></a></h2>
<p>Toutes les commandes Sphinx sont exécutées depuis l’environnement virtuel :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>docs/source<span class="w"> </span>docs
</pre></div>
</div>
<p>Cela garantit que la version de Sphinx et du thème utilisée en local est la même que
celle déclarée dans <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, ce qui facilite la reproductibilité sur
d’autres machines (par exemple pour les enseignants ou les correcteurs).</p>
</section>
<section id="bonnes-pratiques">
<h2>Bonnes pratiques<a class="headerlink" href="#bonnes-pratiques" title="Lien vers cette rubrique"></a></h2>
<ul>
<li><p>Ne pas versionner le dossier <code class="docutils literal notranslate"><span class="pre">.venv/</span></code> dans Git (il est listé dans <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>) ;</p></li>
<li><p>Documenter les dépendances dans un fichier <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> ;</p></li>
<li><p>Toujours activer <code class="docutils literal notranslate"><span class="pre">.venv</span></code> avant de générer la documentation ou d’installer de
nouveaux paquets ;</p></li>
<li><p>Recréer l’environnement en cas de problème :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>.venv
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../realisation.html" class="btn btn-neutral float-left" title="Utilisation de Github et prerequis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="github.html" class="btn btn-neutral float-right" title="Utiliser Git et GitHub dans le projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, UHRY MUGNIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>